# tinyOrm_zml

./: README.md  settings.gradle
anno/src/main/java/com/zml/anno/: DaoFunction.java  MyDao.java  MyDataBase.java  MyEntity.java  SQLEnum.java
app/: build.gradle
app/src/androidTest/java/com/zml/skin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zml/skin/: App.java  ISkin.kt  MainActivity.kt  MySkin.kt  Skin.kt  TestActivity.java
app/src/main/java/com/zml/skin/chart/: ChartDifEvaluator.kt  ChartModel.kt  ChartView.kt  ChartsViewGroup.kt
app/src/main/java/com/zml/skin/orm/: ITestDao.java  ITestTableEntityDao.java  SecondEntity.java  TestTableEntity.java  ZMLOrm.java
app/src/main/java/com/zml/skin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_layout.xml  activity_test.xml
app/src/main/res/values/: attrs.xml  themes.xml
app/src/test/java/com/zml/skin/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/com/zml/compiler/: MyEntityParser.java  MyProcessor.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
orm-api/: build.gradle
orm-api/src/androidTest/java/com/zml/orm_api/: ExampleInstrumentedTest.java
orm-api/src/main/java/com/zml/orm_api/: Orm.java
orm-api/src/test/java/com/zml/orm_api/: ExampleUnitTest.java
sign/: platform.keystore  sign_installer.jks
