plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


dependencies {

    api 'com.squareup:javapoet:1.13.0'

    api 'com.google.auto.service:auto-service:1.0-rc3'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc3'
    //kapt 'com.google.auto.service:auto-service:1.0-rc3'
    api 'com.google.auto:auto-common:0.11'

    implementation project(path: ':anno')
}